# calendar_planner

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/edu/uw/colind4/calendar_planner/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/colind4/calendar_planner/: AddEvent.kt  AddEvent.kt~HEAD  DaySchedule.kt  Event.kt  FetchAdressIntentService.kt  HomeWidget.kt  MainActivity.kt  MyDBHandler.kt  WidgetRemoteViewsFactory.kt  WidgetRemoteViewsService.kt  add_event.kt  event_map.kt  map_activity 2.kt  map_activity.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_map_black_24dp.xml  round_red.xml
app/src/main/res/layout/: activity_add_event.xml  activity_day_schedule.xml  activity_event_map.xml  activity_main.xml  home_widget.xml  rview_layout.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: home_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/uw/colind4/calendar_planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
